/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package loader;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author NERD
 */
public class LoaderGUI extends javax.swing.JFrame {

    /**
     * Creates new form LoaderGUI
     */
    
    private boolean threadIsRunning = false;
    public LoaderGUI() {
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("windows".equalsIgnoreCase(info.getName())) {
                    System.out.println("windows found");
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoaderGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoaderGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoaderGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoaderGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        initComponents();
        setLocationRelativeTo(null);
        progress.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        program = new javax.swing.JButton();
        cbType = new javax.swing.JComboBox<>();
        progress = new javax.swing.JProgressBar();
        path = new javax.swing.JLabel();
        fileOpener = new javax.swing.JLabel();
        cbConfig = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        cbPort = new javax.swing.JComboBox<>();
        cbBaudrate = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        program.setText("PROGRAM");
        program.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                programActionPerformed(evt);
            }
        });
        getContentPane().add(program, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 70, 90, 60));

        cbType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " ", "STM32F103 Custom", "Arduino AVR", "STM32 STLink", "MSP430" }));
        getContentPane().add(cbType, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 83, 160, 30));
        getContentPane().add(progress, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 150, -1, -1));
        getContentPane().add(path, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 144, 270, 20));

        fileOpener.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        fileOpener.setForeground(new java.awt.Color(0, 255, 0));
        fileOpener.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        fileOpener.setText("F");
        fileOpener.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        fileOpener.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                fileOpenerMouseClicked(evt);
            }
        });
        getContentPane().add(fileOpener, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 40, 40));

        cbConfig.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " ", "8N1", "8N2", "8E1", "8E2" }));
        getContentPane().add(cbConfig, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 70, 30));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 170, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 20, 170));

        cbPort.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " ", "COM12", "COM13" }));
        cbPort.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                cbPortFocusGained(evt);
            }
        });
        cbPort.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cbPortMouseClicked(evt);
            }
        });
        cbPort.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbPortActionPerformed(evt);
            }
        });
        getContentPane().add(cbPort, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 20, 70, 30));

        cbBaudrate.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " ", "9600", "115200" }));
        getContentPane().add(cbBaudrate, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 20, 70, 30));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fileOpenerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_fileOpenerMouseClicked
        // TODO add your handling code here:
        JFileChooser filechooser = new JFileChooser();
        FileFilter filter = new FileNameExtensionFilter("Binary (*.bin,*.binary)","bin","binary");
        filechooser.setFileFilter(filter);
        int res = filechooser.showOpenDialog(this);
        File file = filechooser.getSelectedFile();
        
        if(res == 0){
            System.out.println(file.getAbsoluteFile());
            path.setText(file.getAbsolutePath());
        }
    }//GEN-LAST:event_fileOpenerMouseClicked

    private void cbPortActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbPortActionPerformed
        
    }//GEN-LAST:event_cbPortActionPerformed

    private void cbPortMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cbPortMouseClicked
        
    }//GEN-LAST:event_cbPortMouseClicked

    private void cbPortFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_cbPortFocusGained
        // TODO add your handling code here:
        String portList[] = Serial.portList();
        String cbList[] = new String[portList.length+1];
        cbList[0] = " ";
        System.arraycopy(portList, 0, cbList, 1, portList.length);
        cbPort.setModel(new javax.swing.DefaultComboBoxModel<>(cbList));
    }//GEN-LAST:event_cbPortFocusGained

    private void programActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_programActionPerformed
        // TODO add your handling code here:
        if(path.getText().equals("")){
            JOptionPane.showMessageDialog(null, "Pilih File terlebih dahulu","Empty File",JOptionPane.ERROR_MESSAGE);
            return;
        }
        if(cbPort.getSelectedIndex()==0){
            JOptionPane.showMessageDialog(null, "HARAP MEMILIH PORT");
            cbPort.requestFocus();
            return;
        }
        if(cbBaudrate.getSelectedIndex()==0){
            JOptionPane.showMessageDialog(null, "HARAP MEMILIH PORT");
            cbPort.requestFocus();
            return;
        }
        Serial serial = new Serial("COM8");//(cbPort.getSelectedItem().toString(), Integer.parseInt(cbBaudrate.getSelectedItem().toString()));
        if(!serial.isConnected()){
            JOptionPane.showMessageDialog(null, "HARAP MEMILIH PORT");
            return;
        }
        if(threadIsRunning){
            JOptionPane.showMessageDialog(null, "Harap Tunggu Sampai Upload Selesai");
            return;
        }
        threadIsRunning = true;
        new Thread(()->{
            File file = new File(path.getText());
            if(file.exists()){
                try {
                    byte res[] = new byte[3];
                    byte r=0;

                    FileInputStream fileIO = new FileInputStream(file);
                    byte i = 0;
                    byte buff[] = new byte[19];
                    progress.setValue(0);
                    progress.setMaximum(fileIO.available()/16);
                    progress.setVisible(true);

                    long t = System.currentTimeMillis() + 1800;
                    serial.write(new byte[]{'B',0,'E'});
                    while(true){
                        if(serial.available()>0){
                            byte data = (byte)serial.read();
                            System.out.println(String.format("%02X %c", data, (char)data));
                            if(data == (byte) 0xFF)break;
                            if(data == 'O'){
                                Thread.sleep(100);
                                break;
                            }
                        }
                        if(System.currentTimeMillis() > t){
                            serial.write(new byte[]{'B',0,'E'});
                            t = System.currentTimeMillis() + 1800;
                            System.out.println("retrying");
                        }
                        Thread.sleep(2);
                    }
                    while(serial.available()>0){
                        serial.read();
                        Thread.sleep(1);
                    }
                    Thread.sleep(10);
                    while(fileIO.available()>0){
    //                    progress.setValue(progress.getValue()+1);
                        buff[i+2] = (byte)fileIO.read();
                        //00500020D1860008238700082587000827 870008298700082B870008000000000000
                        if(i>=15){
    //                        progress.repaint();
                            buff[0] = 'A';
                            buff[1] = 16;
                            buff[i+3] = 'E'; 
                            for(byte x=0;x<19;x++)System.out.print(String.format("%02X ", buff[x]));
                            i = 0;
                            System.out.println("");
                            serial.writeBytes(buff);
                            while(true){
                                if(serial.available()>0){
                                    byte data = (byte)(serial.read()&0xFF);
                                    System.out.println("response "+String.format("%02X", data));
                                    if(data != 'B'){
                                        System.out.println("resend");
                                        serial.writeBytes(buff);
                                    }else{
                                        break;
                                    }
                                }
                                Thread.sleep(10);
                            }
                            Thread.sleep(10);
                            Arrays.fill(buff, (byte)0, (byte)19, (byte)0);
                            progress.setValue(progress.getValue()+1);
                            progress.repaint();
                        }else{
                            i++;
                        }
                    }
                    if(i>0){
                        buff[0] = 'A';
                        buff[1] = (byte)(i);
                        buff[i+2] = 'E'; 
                        byte data[] = Arrays.copyOfRange(buff, 0, i+3);
                        for(byte x=0;x<(i+3);x++)System.out.print(String.format("%02X ", data[x]));
                        i = 0;
                        System.out.println("");
                        serial.write(data);
                        while(true){
                            if(serial.available()>0){
                                byte data1 = (byte)serial.read();
                                System.out.println("response "+String.format("%02X", data1));
                                if(data1 != 'B'){
                                    serial.writeBytes(buff);
                                }else{
                                    break;
                                }
                            }
                            Thread.sleep(10);
                        }
                    }
                    serial.writeBytes(new byte[]{'A',0,'E'});
                    Thread.sleep(100);
                    while(serial.available()<=0){
                        Thread.sleep(10);
                    }
                    while(serial.available()>0){
                        byte data1 = (byte)serial.read();
                        System.out.println("response "+String.format("%02X", data1));
                    }
                    serial.close();
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(LoaderGUI.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IOException ex) {
                    Logger.getLogger(LoaderGUI.class.getName()).log(Level.SEVERE, null, ex);
                } catch (InterruptedException ex) {
                    Logger.getLogger(LoaderGUI.class.getName()).log(Level.SEVERE, null, ex);
                } finally {
                    progress.setValue(0);
                    progress.setVisible(false);
                    threadIsRunning = false;
                }
            }else{
                JOptionPane.showMessageDialog(null, "File Tidak dapat ditemukan dalam system","File Not Found",JOptionPane.ERROR_MESSAGE);
                threadIsRunning = false;
                return;
            }
        }).start();
    }//GEN-LAST:event_programActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        
        //</editor-fold>

       
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoaderGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> cbBaudrate;
    private javax.swing.JComboBox<String> cbConfig;
    private javax.swing.JComboBox<String> cbPort;
    private javax.swing.JComboBox<String> cbType;
    private javax.swing.JLabel fileOpener;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel path;
    private javax.swing.JButton program;
    private javax.swing.JProgressBar progress;
    // End of variables declaration//GEN-END:variables
}
